<html>
<head>
  <title>This is my fifth web page.</title>
    <style>
    body { width: 100%;}
    #container { width: 100%;
                 text-align: left;
                 margin: 10px auto; }
    #photo { 
      background-color: efeee;
      margin-left: 0;
      margin-right: auto;
      float: center;
      width: 200px;
            }
    #IMG_3984 {
      height: a70;
      width: 150px;
      border: 1px solid #ddd;
      border-radius: 50%;
      padding: 5px;
      display: black;
      margin: 50;
    }
    .caption {
      font-size: 20px;
      font-family: times;
      text-align: center;
    }
    p, td, li {
      font-size: 10px;
      font-family: times;
    }
    h1, h2, h3, h4, h5, h6 {
     font-family: Helvetica;
     font-size: 3em;
     font-style: italic;
     font-weight: bold;

    }
    a { text-decoration: none; }
    a:visited { background-color: #feeeee; }
    a:link { background-color: #eeeefe; }
    a:hover { background-color: #fefeee; }

    #thingsILove { background-color: #eefeef; }

    #instruments { font-family: arial;
                  background-color: #eefeef;
                  border-collapse: collapse;
                  width: 100%;
                 }
    #instruments th, #films td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #instruments th {
      font: black cold times:
      background-color: #eefeef;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: white;
    }
    </style>
<div id="photo">
  <img id="IMG_3984" src="IMG_3984.jpg" />
  <p class="caption">Mel Augenstein</p>
  <p class="caption">Photo by author</p>
I am a student at <a href="https://www.msudenver.edu/"> MSU Denver.</a>
  </div>
<body>
<div id="container">
<h1> My fifth web page. Yay!</h1>
  <p>This is my fifth web page…</p>
<h3>About me</h3>
<div id="thingsILove">
  <p>Here are three things I love:</p>
<ol>
  <li>Weather</li>
  <li>Music</li>
  <li>Coffee</li>
</ol>
</div>

<div id="instruments">
Some other things about me, I play the following instruments:
<ul>
  <li>Violin</li>
  <li>Piano</li>
  <li>Guitar</li>
</ul>
</div>
  </div>
</body>
</html>
</div>
  </div>
</body>
</html>
