<html>
<head>
  <title>This is my fourth web page.</title>
    <style>
    body { width: 100%;}
    #container { width: 70%;
                 text-align: left;
                 margin: 0px auto; }
    #photo { 
      background-color: efeee;
      margin-left: auto;
      margin-right: 0;
      float: right;
      width: 200px;
            }
    #IMG_3984 {
      height: auto;
      width: 150px;
      border: 1px solid #ddd;
      border-radius: 50%;
      padding: 5px;
      display: black;
      margin: auto;
    }
    .caption {
      font-size: 10px;
      font-family: times;
      text-align: center;
    }
    p, td, li {
      font-size: 10px;
      font-family: times;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: times;
      font-color: #fefeee;
    }
    a { text-decoration: none; }
    a:visited { background-color: #feeeee; }
    a:link { background-color: #eeeefe; }
    a:hover { background-color: #fefeee; }
    </style>
<div id="photo">
  <img id="IMG_3984" src="IMG_3984.jpg" />
  <p class="caption">Mel Augenstein</p>
  <p class="caption">Photo by author</p>
I am a student at <a href="https://www.msudenver.edu/"> MSU Denver.</a>
  </div>
<body>
<div id="container">
<h1> My first web page. Yay!</h1>
  <p>This is my first web page…</p>
<h3>About me</h3>
<div id="thingsILove">
  <p>Here are three things I love:</p>
<ol>
  <li>Weather</li>
  <li>Music</li>
  <li>Coffee</li>
</ol>
</div>

<div id="instruments">
Some other things about me, I play the following instruments:
<ul>
  <li>Violin</li>
  <li>Piano</li>
  <li>Guitar</li>
</ul>
</div>
  </div>
</body>
</html>
